<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo-stormtech.PNG" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Agendamento Apple</title>
</head>
<body>
    <header>
        <img src="../img/logo-stormtech.PNG">
        <a href="https://bystorm.com.br/" class="store">Loja</a>
    </header>

    <main>
        <h1>Agendamento Para Suporte Bystorm</h1>
        <h2>Escolha uma opção:</h2>
        <div class="wrapper">
            <a href="./iphone.html">
                <div class="apple">
                    <img src="../img/icon-iphone.png">
                    <p>IPHONE</p>
                </div>
            </a>
            <a href="./ipad.html">
                <div class="JBL">
                    <img src="../img/icon-ipad.png">
                    <p>IPAD</p>
                </div>
            </a>
            <a href="./macbook.html">
                <div class="JBL">
                    <img src="../img/icon-macbook.png">
                    <p>MACBOOK</p>
                </div>
            </a>
        </div>
    </main>
    
</body>
</html>